{
  "name": "patch-o-matic",
  "version": "1.0.0",
  "description": "exploring patching with node 20",
  "main": "index.js",
  "scripts": {
    "test": "echo 'see package.json for options' && exit 1",
    "segfault": "node --import ./dist/esm-register.mjs  user-x.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@contrast/agent-lib": "^8.2.0",
    "@contrast/distringuish": "^4.4.0",
    "semver": "^7.5.4"
  }
}
